<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Paula's art shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Illustrations and more</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://society6.com/terceranexus6">Direct link to Society6</a></li>
            <li><a href="http://twitter.com/terceranexus6">Twitter</a></li>
            <li><a href="http://github.com/terceranexus6">Github</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://pbs.twimg.com/media/D4S94afXkAAgwnh.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Me d rawing</h3>
          <p>Example of my work process</p>
        </div>
      </div>

      <div class="item">
        <img src="https://pbs.twimg.com/media/D4S94afXkAAgwnh.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Illustration</h3>
          <p>Example of ollustration</p>
        </div>
      </div>

      <div class="item">
        <img src="https://pbs.twimg.com/media/D4S94afXkAAgwnh.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>drawing</h3>
          <p>drawing process</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (ABOUT) -->
<div id="about" class="container text-center">
  <h3>ABOUT ME</h3>
  <p><em>Tech and art!</em></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Prints</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://pbs.twimg.com/media/D4S94afXkAAgwnh.jpg:large" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Illustrations and original prints</p>
        <p>Prints and illustrations, either copies and originals. I currently do not take sull illustration commisions right now.</p>
        <p>Topics generally are: cyberpunk, sci-fi and Japan</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Stickers</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://pbs.twimg.com/media/D4S94afXkAAgwnh.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Sticker packs and individual</p>
        <p>Collection of laptop stickers or individual stickers, either the ones I create for events and Interferencias and others.</p>
        <p>Topics generally are: tech, programming, hacking, cyberpunk</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Tattoo and others</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://pbs.twimg.com/media/D4S94afXkAAgwnh.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Tattoo, ezine and mixed media</p>
        <p>This is a more chaotic tag. I can take some tattoo design commisions if the topic interest me, also I will do some illustrated tech tutorials in Spanish. If something else comes to my mind, goes here.</p>
        <p>Topics generally are: Surprise</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (GALLERY Section) -->
<div id="gallery" class="bg-1">
  <div class="container">
    <h3 class="text-center">GALLERY</h3>
    <p class="text-center">This is my work on sale.<br> Remember original works won't be re-drawn!</p>
    <ul class="list-group">
      <li class="list-group-item">Stickers <span class="label label-danger">Soon!</span></li>
      <li class="list-group-item">Others <span class="label label-danger">Soon!</span></li>
      <li class="list-group-item">Illustrations <span class="badge">3</span></li>
    </ul>

    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://pbs.twimg.com/media/D4S94afXkAAgwnh.jpg" alt="Paris" width="400" height="300">
          <p><strong>Example 1 (print)</strong></p>
          <p>10 euros<br>20x10cm</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">I want this one!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://pbs.twimg.com/media/D4S94afXkAAgwnh.jpg" alt="New York" width="400" height="300">
          <p><strong>Example 2 (original)</strong></p>
          <p>20 euros<br>20x10cm</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">I want this one!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://pbs.twimg.com/media/D4S94afXkAAgwnh.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>Example 3 (print)</strong></p>
          <p>10 euros<br>20x10cm</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">I want this one!</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Almost there!</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> You are about to go to society6 product link. Are you okay with this?</label>
            </div>
              <button type="submit" class="btn btn-block">Yes!
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3>Contact</h3>

  <div class="row">
    <div class="col-md-4">
      <p>Whatever you need, tell me.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Madrid, Granada and others</p>
      <p><span class="glyphicon glyphicon-phone"></span>Telegram: @Terceranexus6</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: inversealien@protonmail.com</p>
    </div>

  </div>
  <br>
  <h3 class="text-center">FAQ</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#tattoo">Tattoo commissions?</a></li>
    <li><a data-toggle="tab" href="#general">General commissions?</a></li>
    <li><a data-toggle="tab" href="#welp">I thought you were a cybersec analyst</a></li>
  </ul>

  <div class="tab-content">
    <div id="tattoo" class="tab-pane fade in active">
      <h2>About tattoo commissions</h2>
      <p>Yes, I enjoy designing tattoos, even though I cannot perform tattoing (yet). Due to time restrictions, I won't usually take commissions of this kind, unless the topic is related to a design I was already aiming to do as a practise. Price is flexible.</p>
    </div>
    <div id="general" class="tab-pane fade">
      <h2>Why not taking general commissions?</h2>
      <p>For now, I rather sell the ideas that comes to my mind, as I think I can better work on this kind of art right now.</p>
    </div>
    <div id="welp" class="tab-pane fade">
      <h2>Aren't you an analyst?</h2>
      <p>Uh... Yep. As well. But questions related to cybersecurity and my tech job goes apart!</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Made with love using<a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools"> W3C</a> and <a href="https://www.github.com" data-toggle="tooltip" title="Visit w3schools">github</a></p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
